<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reboot.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="main">
        <div class="container">
            <div class="main__header">
                <div class="main__header-logo">
                    <img src="icons/logo.png" alt="logo" class="logo-img">
                </div>
                <div class="main__header-menu">
                    <a href="#" class="menu-item">Преимущества</a>
                    <a href="#" class="menu-item">Наша работа</a>
                    <a href="#" class="menu-item">Цены</a>
                    <a href="#" class="menu-item">Схема работы</a>
                    <a href="#" class="menu-item">Отзывы</a>
                    <a href="#" class="menu-item item-end">Контакты</a>
                </div>
                <div class="main__header-phone">
                    <span class="phone-text">Есть вопросы?</span>
                    <a href="tel: +74951234567" class="phone">+7 (926) 423 01 00</a>
                </div>
                <div class="main__header-button">Перезвоните мне</div>
            </div>
            <div class="main__title">
                <h3>Global Opt - логистика полного цикла из Китая в Россию</h3>
                <h1>ДОСТАВКА ГРУЗОВ ИЗ КИТАЯ</h1>
                <h2>В РОССИЮ И СНГ ВСЕМИ ВИДАМИ ТРАНСПОРТА</h2>
                <img src="img/layers.png" alt="line" class="line">
            </div>
            <div class="main__subtitle">
                <div class="main__subtitle-item">
                    <div class="img"><img src="icons/main_1.png" alt=""></div>
                    <span>Перевозка негабаритных и крупнотоннажных грузов</span>
                </div>
                <div class="main__subtitle-item">
                    <div class="img"><img src="icons/main_2.png" alt=""></div>
                    <span>Самостоятельно декларируем и проводим таможенную очистку с оптимизацией кодов и ставок</span>
                </div>
                <div class="main__subtitle-item">
                    <div class="img"><img src="icons/main_3.png" alt=""></div>
                    <span>Осуществляем прямые поставки с заводов от двери до двери</span>
                </div>
                <div class="main__subtitle-item">
                    <div class="img"><img src="icons/main_4.png" alt=""></div>
                    <span>Экспресс доставка 1-2 дня из Гуанчжоу в Москву от 25$/кг</span>
                </div>
            </div>
            <div class="main__button"><button>Получить расчет</button></div>
        </div>
    </section>

    <section class="pluse">
        <div class="container">
            <h2 class="pluse__title">Преимущества работы с GlobalOpt</h2>
            <div class="pluse__wrap">
                <div class="pluse__wrap-left">
                    <div class="left-item">
                        <div class="item-img"><img src="icons/pluse_1.png" alt=""></div>
                        <div class="item-text">
                            <h3>Офисы в Китае и России</h3>
                            <span>Офисы расположены в Москве, столице России. И в Гуанчжоу, мировом торговом мегаполисе Китая.</span>
                        </div>
                    </div>
                    <div class="left-item">
                        <div class="item-img"><img src="icons/pluse_2.png" alt=""></div>
                        <div class="item-text">
                            <h3>Квалифицированные кадры</h3>
                            <span>Наши сотрудники имеют большой опыт в логистике с Китаем и в совершенстве владеют китайским и английским языками.</span>
                        </div>
                    </div>
                    <div class="left-item">
                        <div class="item-img"><img src="icons/pluse_3.png" alt=""></div>
                        <div class="item-text">
                            <h3>Собственный склад в Китае</h3>
                            <span>Свой склад в Китае, позволяет собирать и проверять и упаковывать ваши товары, перед отправкой.</span>
                        </div>
                    </div>
                    <div class="left-item">
                        <div class="item-img"><img src="icons/pluse_4.png" alt=""></div>
                        <div class="item-text">
                            <h3>Делаем оптовые поставки под ключ </h3>
                            <span>Берём на себя все заботы связанные с закупкой, проверкой на качество, логистикой и растаможкой. От вас требуется лишь заполнить техническое задание, одобрить образцы товаров и после принять товар на своём складе!</span>
                        </div>
                    </div>
                </div>
                <div class="pluse__wrap-right">
                    <div class="right-item">
                        <div class="item-img"><img src="icons/pluse_5.png" alt=""></div>
                        <div class="item-text">
                            <h3>Декларируем груз с оптимизацией</h3>
                            <span>Идем на встречу своим клиентам и помогаем растаможить груз с оптимизацией кодов и ставок.</span>
                        </div>
                    </div>
                    <div class="right-item">
                        <div class="item-img"><img src="icons/pluse_6.png" alt=""></div>
                        <div class="item-text">
                            <h3>Осуществляем поиск производителей</h3>
                            <span>Помогаем нашим клиентам найти интересующий вас товар или производителя в Китае.</span>
                        </div>
                    </div>
                    <div class="right-item">
                        <div class="item-img"><img src="icons/pluse_7.png" alt=""></div>
                        <div class="item-text">
                            <h3>Перевод денег в Китай</h3>
                            <span>Помогаем переводить и оплачивать товар в Китае на льготных условиях</span>
                        </div>
                    </div>
                    <div class="right-item">
                        <div class="item-img"><img src="icons/pluse_8.png" alt=""></div>
                        <div class="item-text">
                            <h3>Поездка на производство в Китай</h3>
                            <span>У нас большой опыт в бизнес поездках по Китаю. Мы с большой радостью и желанием организуем вам такую поездку в Китай под ключ. Сделаем визу, трансфер из аэропорта, забронируем отель, предоставим переводчика. Организуем поездку на производство. Шоп тур. Мебельный тур.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about"></section>

    <section class="china"></section>

    <section class="price"></section>

    <section class="manager"></section>

    <section class="circuit"></section>

    <section class="comment"></section>

    <section class="form"></section>

    <section class="map"></section>

    <footer></footer>
</body>
</html>